<snippet>
    <content><![CDATA[
import React, { PropTypes } from 'react';

class ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}} extends React.Component {
    constructor(props, context) {
        super(props, context);

        this.prepareStyles = this.prepareStyles.bind(this);
    }

    render() {
        const styles = this.prepareStyles(this.props.styles);

        return ${2:(
            ${3:<div style=\{ styles.container \}>${0}</div>}
        );}
    }

    prepareStyles(styles) {
        return {
            container: {

            }
        };
    }
}

${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}}.propTypes = {
    styles: PropTypes.object.isRequired
};

export default ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}};

]]></content>
    <tabTrigger>rccs</tabTrigger>
    <scope>source.js -(meta)</scope>
    <description>React: complete and styled class component</description>
</snippet>
